# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=kcsdfgahbmoGz4fj1drro8lohImDpB86

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-lhysdfgsdfg4s5uzgen.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=a7RmcOIpsfgsdfgsdufmZmnrjf_YSQ0Ual4oB_21dIRA7ODynmBGUiNzgWVwLkYk

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET=ace44571978a72f7592ff4633d98a14695378dcd5af5eb8fb2b3591fec4fd651

# A url your application is accessible from. Update this as appropriate.
AUTH0_BASE_URL=https://test.example.com/

# An API Identifier for testing APIs.
# This URL shuld be the same as set under API Audience in your API configuration at manage.auth0.com.
AUTH0_AUDIENCE=https://api.example.com

# A url to your API where the response should arive from.
API_ENTRY_URL=https://api.example.com/api/private
# API_ENTRY_URL=https://api.example.com/api/private-scoped
