# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=kcsdfgahbmoGz4fj1drro8lohImDpB86

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-lhysdfgsdfg4s5uzgen.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=a7RmcOIpsfgsdfgsdufmZmnrjf_YSQ0Ual4oB_21dIRA7ODynmBGUiNzgWVwLkYk

# An API Identifier for testing APIs.
# This URL shuld be the same as set under API Audience in your API configuration at manage.auth0.com/.
AUTH0_AUDIENCE=https://api.example.com
